<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>file:///home/pandora/catkin_youbot/src/youbot_ros_tools/youbot_gazebo/worlds/EmptyRoom</uri>
        </include>
        <!--<include>
            <uri>file://youbot_gazebo/worlds/EmptyRoom</uri>
        </include> -->
        <!-- <include file="$(find youbot_gazebo)/worlds/EmptyRoom" /> -->
        <!--<include>
            <uri>file://worlds/EmptyRoom</uri>
        </include>-->
  </world>
</sdf>
